<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Affichage des prix</title>
    <link rel="stylesheet" href="style-prix.css">
</head>
<body>
    <div class="ecran">
        
        <img src="confettie.png" alt="Confettis" class="confettis-gauche">
        <img src="confettie.png" alt="Confettis" class="confettis-droite">
        
        <img src="paire chaussure.png" alt="Chaussure" class="chaussure">
        
        <div class="texte-gain">Vous remportez une paire de chaussure<br>Palm Angels exclusive !!!</div>
        
        <div class="bande-herbe-bas"></div>
        
    </div>
</body>
</html>